# zcw

./: mintty.exe.stackdump  pom.xml
brokerage/: pom.xml
brokerage/src/main/java/com/: BrokerageApplication.java
brokerage/src/main/java/com/brokerage/controller/: DistributorContriller.java  MoneyController.java  SettlementController.java  TamllController.java  TenthousandController.java  WorkInfoController.java
brokerage/src/main/java/com/brokerage/entity/: Bssverify.java  Commission.java  Configuration.java  Cust.java  Department.java  Distributor.java  Employee.java  Fishorders.java  Graphtemplate.java  History.java  Levels.java  Money.java  MoneyEx.java  OrderInfo.java  OrderdetailsInfo.java  Prod.java  SettlementAnalusis.java  Tenthousand.java  Terminal.java  Tmall.java  Work.java  Workorderlist.java  Zcdistributor.java
brokerage/src/main/java/com/brokerage/enums/: AreaEnum.java  ArrarEnum.java  ErrorEnum.java
brokerage/src/main/java/com/brokerage/mapper/: BssverifyMapper.java  CommissionMapper.java  ConfigurationMapper.java  CustInfoMapper.java  DistributorMapper.java  EmployeeInfoMapper.java  FishordersInfoMapper.java  GraphtemplateMapper.java  HistoryInfoMapper.java  OrderInfosMapper.java  OrderdetailsInfoMapper.java  ProdInMapper.java  SettlementAnalusisMapper.java  TenthousandMapper.java  TerminalMapper.java  TmallMapper.java  WorkInfoMapper.java  WorkorderListMapper.java  ZcdistributorMapper.java
brokerage/src/main/java/com/brokerage/result/: Result.java
brokerage/src/main/java/com/brokerage/service/: AutoAcceptService.java  Automaticacceptance.java  ConfigurationService.java  CustInfoService.java  DistributorService.java  EmployeeService.java  GraphtemplateService.java  HistoryInfoService.java  ProdService.java  SettlementAnalusisService.java  TamllService.java  TenthousandService.java  TerminalService.java  WorkInfoService.java  WorkorderlistService.java  ZcdistributorService.java
brokerage/src/main/java/com/brokerage/service/impl/: AutoAcceptImpl.java  AutomaticacceptanceImpl.java  ConfigurationServiceImpl.java  CustInfoServiceImpl.java  DistributorServiceImpl.java  EmployeeServiceImpl.java  GraphtemplateServiceImpl.java  HistoryInfoServiceImpl.java  ProdServiceImpl.java  SettlementAnalusisServiceImpl.java  TamllServiceImpl.java  (+5 more)
brokerage/src/main/java/com/brokerage/util/: HttpClientUtil.java  ISaleHttpUtil.java  ISaleHttpUtils.java  MathUtil.java  PageUtil.java
brokerage/src/main/java/com/util/mapper/: BaseMapper.java
brokerage/src/main/resources/: application.yml
brokerage/src/main/resources/mapper/: BssverifyMapper.xml  CommissionMapper.xml  ConfigurationMapper.xml  CustInfoMapper.xml  DistributorMapper.xml  EmployeeInfoMapper.xml  FishordersInfoMapper.xml  GraphtemplateMapper.xml  HistoryInfoMapper.xml  OrderInfosMapper.xml  OrderdetailsInfoMapper.xml  ProdInfoMapper.xml  SettlementAnalusisMapper.xml  TenthousandMapper.xml  TerminalMapper.xml  TmallMapper.xml  WorkInfoMapper.xml  WorkorderListMapper.xml  ZcdistributorMapper.xml
brokerage/src/test/java/com/brokerage/: BrokerageApplicationTests.java
role/: pom.xml
role/src/main/java/com/role/: RoleApplication.java
role/src/main/java/com/role/controller/: EmplController.java  InController.java  StaffController.java
role/src/main/java/com/role/entity/: Channel.java  Department.java  Employee.java  Inform.java  Levels.java  Rights.java  Terrain.java  Zcprefectural.java
role/src/main/java/com/role/enums/: ErrorEnum.java
role/src/main/java/com/role/mapper/: ChannelMapper.java  DepartmentMapper.java  EmployeeMapper.java  InformMapper.java  LevelsMapper.java  RightsMapper.java  TerrainMapper.java  ZcprefecturalMapper.java
role/src/main/java/com/role/result/: Result.java
role/src/main/java/com/role/service/: ChannelService.java  DepartmentService.java  EmployeeService.java  InformService.java  LevelsService.java  RightsService.java  TerrainService.java  ZcprefecturalService.java
role/src/main/java/com/role/util/: RandomValidateCodeUtil.java
role/src/main/resources/: application.yml
role/src/main/resources/mapper/: Channel.xml  DepartmentMapper.xml  EmployeeMapper.xml  InformMapper.xml  LevelsMapper.xml  RightsMapper.xml  TerrainMapper.xml  ZcprefecturalMapper.xml
role/src/test/java/com/role/: RoleApplicationTests.java
service/: pom.xml
service/src/main/java/com/: ServiceApplication.java
service/src/main/java/com/config/: TimeTask.java
service/src/main/java/com/service/controller/: CustController.java  DroController.java  FlyController.java  OpporController.java  WorkController.java
service/src/main/java/com/service/domeVo/: FishordVo.java  FishorderratioVo.java
service/src/main/java/com/service/entity/: Cust.java  CustomerInfo.java  Fishorders.java  History.java  MarketerInfo.java  OrderHstory.java  OrderInfo.java  Orderdetails.java  Prod.java  Stream.java  Work.java
service/src/main/java/com/service/enums/: ArrarEnum.java  ErrorEnum.java
service/src/main/java/com/service/mapper/: CustMapper.java  CustomerMapper.java  FishordersMapper.java  HistoryMapper.java  MarketerMapper.java  OrderHstoryMapper.java  OrderInfoMapper.java  OrderdetailMapper.java  ProdMapper.java  StatementMapper.java  StreamMapper.java  WorkMapper.java
service/src/main/java/com/service/result/: Result.java
service/src/main/java/com/service/service/: CustHttpService.java  CustService.java  CustomerService.java  FlyIngService.java  HistoryService.java  MarketerService.java  OrderHstoryService.java  OrderInfoService.java  OrderdetailService.java  ProdService.java  StatementService.java  StreamService.java  WorkService.java
service/src/main/java/com/service/statement/: StatementService.java
service/src/main/java/com/service/util/: HmacSha256.java  HttpClientUtil.java  MD5Util.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/: CustMapper.xml  CustomerMapper.xml  FishordersMapper.xml  HistoryMapper.xml  MarkMapper.xml  OrderDetailMapper.xml  OrderHstoryMapper.xml  OrderMapper.xml  ProdMapper.xml  StatementMapper.xml  StreamMapper.xml  WorkMapper.xml
(+82 files in other folders)
